# MagicBLE

./: .gitignore  README.md  background.js  content.js  copy_to_phone.ps1  generate_barcode.py  hub.html  hub.js  install_adb.bat  install_driver.bat  manifest.json  popup.html  test_page.html
Android_app/ePape_Esp32_Loader_APP/: build.gradle  build_log.txt  build_output.txt
Android_app/ePape_Esp32_Loader_APP/app/: build.gradle
Android_app/ePape_Esp32_Loader_APP/app/src/main/: AndroidManifest.xml
Android_app/ePape_Esp32_Loader_APP/app/src/main/assets/: shopping_test.html
Android_app/ePape_Esp32_Loader_APP/app/src/main/java/com/waveshare/epaperesp32loader/: AppStartActivity.java  BackgroundUploader.java  BrowserActivity.java  DisplaysActivity.java  FilteringActivity.java  OpenFileActivity.java  ScanningActivity.java  UploadActivity.java
Android_app/ePape_Esp32_Loader_APP/app/src/main/java/com/waveshare/epaperesp32loader/communication/: BluetoothScanner.java  PermissionHelper.java
Android_app/ePape_Esp32_Loader_APP/app/src/main/res/drawable/: ic_magic_wand.xml
Android_app/ePape_Esp32_Loader_APP/app/src/main/res/layout/: activity_browser.xml  app_start_activity.xml
Android_app/ePape_Esp32_Loader_APP/app/src/main/res/values/: strings.xml
Android_app/ePape_Esp32_Loader_APP/gradle/wrapper/: gradle-wrapper.properties
backend/: debug_audio.js  debug_local.js  package-lock.json  package.json
backend/.vercel/: project.json
backend/api/: item.js  voice.js
