apply plugin: 'com.android.application'

android {
    namespace 'com.waveshare.epaperesp32loader'
    signingConfigs {
       /* config {
            keyAlias 'waveshare'
            keyPassword 'waveshare0755'
            storeFile file('C:/Users/chenruiwen/Desktop/ePaperEsp32Loader/e-Paper.jks')
            storePassword 'waveshare0755'
        }

        */
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.waveshare.epaperesp32loader"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "3.41"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.CanHub:Android-Image-Cropper:4.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


