<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagicBLE Hub</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: #1a1a1a;
            color: #eee;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 1.2rem;
            cursor: pointer;
            width: 100%;
            margin-bottom: 20px;
        }
        button:disabled {
            background: #555;
            cursor: not-allowed;
        }
        #status {
            padding: 10px;
            background: #333;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        #log {
            text-align: left;
            background: #000;
            padding: 10px;
            font-family: monospace;
            height: 300px;
            overflow-y: auto;
            border: 1px solid #444;
        }
        .entry {
            border-bottom: 1px solid #222;
            padding: 4px 0;
        }
        .entry .time {
            color: #888;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Magic Cart Hub</h1>
        <p>Keep this tab OPEN in the background.</p>
        
        <div id="status">Disconnected</div>
        
        <button id="connectBtn">Connect to Cart Device</button>
        
        <div id="log"></div>
    </div>
    <script src="hub.js"></script>
</body>
</html>
